server.port=${PORT:8085}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true


server.ssl.enabled=false

# URI MONGO DB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cinex?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=500&retryWrites=true&w=majority